<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusuf/Documents/SwiftApps/SwiftUI/JSON_Learn/json_tutorial.playground/Pages/decoding_json_arr.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=599&amp;EndingColumnNumber=42&amp;EndingLineNumber=45&amp;StartingColumnNumber=21&amp;StartingLineNumber=44&amp;Timestamp=644455228.811528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusuf/Documents/SwiftApps/SwiftUI/JSON_Learn/json_tutorial.playground/Pages/decoding_json_arr.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=599&amp;EndingColumnNumber=42&amp;EndingLineNumber=45&amp;StartingColumnNumber=21&amp;StartingLineNumber=44&amp;Timestamp=644455228.811698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
